header {
  background-color: #0A0325;
}

li {
  list-style-type: none;
}

ul {
  margin: 0;
}

.flexator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

main {
  background-color: #dcd8ec;
}

.hero {
  padding: 30px 0 0 0;
}

.nav {
  margin-top: 50px;
  background-image: url(./images/1.jpg);
  display: flex;
  align-items: center;
  width: 100px;
}

.card1 {
  background-image: url(/images/cards/1.jpg);
  background-position: center;
  /* background-size: 95%; */
}

.card2 {
  background-image: url(/images/cards/2.jpg);
  background-position: center;
  /* background-size: 95%; */
}

.card3 {
  background-image: url(/images/cards/3.jpg);
  background-position: center;
  /* background-size: 95%; */
}

.card4 {
  background-image: url(/images/cards/4.jpg);
  background-position: center;
  /* background-size: 95%; */
}

.card5 {
  background-image: url(/images/cards/5.jpg);
  background-position: center;
  /* background-size: 95%; */
}

.card6 {
  background-image: url(/images/cards/6.jpg);
  background-position: center;
  /* background-size: 95%; */
}

.card7 {
  background-image: url(/images/cards/7.jpg);
  background-position: center;
  /* background-size: 95%; */
}

.card8 {
  background-image: url(/images/cards/8.jpg);
  background-position: center;
  /* background-size: 95%; */
}

.animanga {
  margin-top: 50px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 100px;
  color: aliceblue;
}

.logo-img {
  width: 80px;
  margin-left: 50px;
  cursor: pointer;
}

.cart-img {
  width: 50px;
  fill: #dcd8ec;
  margin-right: 50px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0 0 0;
}

.card-d {
  margin: 50px 50px 0px 10px;
  width: 320px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
  transition: 250ms;
}

.card-d:hover {
  -moz-box-shadow: 0 0 20px rgb(177, 9, 101);
  -webkit-box-shadow: 0 0 20px rgb(177, 9, 101);
  box-shadow: 0 0 20px rgb(177, 9, 101);
}

.text-cards-categories {
  color: aliceblue;
  text-align: center;
  margin-top: 170px;
  border-radius: 0 0 30px 30px;
  background-color: rgba(0, 0, 0, 0.8);
}

.d-block {
  width: 100%;
}

.animanga {
  justify-content: center;
}

.cards-a {
  display: flex;
  justify-content: space-between;
  padding: 30px 210px 30px 215px;
}

.card-a {
  width: 600px;
  height: 800px;
  border-radius: 30px;
  justify-content: center;
  transition: 250ms;
}

.card-a:hover {
  -moz-box-shadow: 0 0 50px rgb(53, 9, 134);
  -webkit-box-shadow: 0 0 50px rgb(53, 9, 134);
  box-shadow: 0 0 50px rgb(53, 9, 134);
}

.card-a1 {
  background-image: url(/images/merch/anime.jpg);
}

.card-a2 {
  background-image: url(/images/merch/games.jpg);
}

.text-ani {
  color: aliceblue;
  font-size: 64px;
  text-align: center;
  margin-top: 117%;
  border-radius: 0 0 30px 30px;
  background-color: rgba(0, 0, 0, 0.8);
  margin-bottom: 0;
}

.list-el-img {
  width: 100px;
  margin-top: 35px;
  margin-left: 80px;
}

.foot-title {
  display: flex;
  justify-content: center;
  font-size: 100px;
  font-weight: 500;
}

.footer-all {
  background-image: url(/images/footer/back.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.footer-icon {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  margin-right: 0;
}

.foot-soc {
  display: flex;
  justify-content: center;
  margin-right: 50px;
}

.footer-anime-site {
  font-size: 50px;
  font-weight: 500;
  cursor: pointer;
}

.footer-all {
  display: flex;
  justify-content: center;
}

.product-hero {
  padding: 50px;
  display: flex;
  justify-content: center;
}

.product-card {
  width: 310px;
  height: 375px;
  background-color: aliceblue;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card-price-after {
  color: red;
  font-size: 30px;
}

.product-card-price-before {
  color: #ABA9A9;
  font-size: 25px;
  text-decoration: line-through;
  margin-left: 5px;
}

.product-card-img {
  margin-left: 5px;
  margin-top: 80px;
  height: 75px;
}

.product-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 50px;
  width: 1400px;
  flex-wrap: wrap;
}

.product-card-title {
  font-size: 25px;
  margin-top: 75px;
  margin-bottom: 5px;
  font-weight: 500;
}

.product-button-buy {
  padding: 5px 45px;
  font-size: 25px;
  background-color: blue;
  border: none;
  border-radius: 10px;
  color: aliceblue;
}

.item-photo {
  justify-content: center;
  align-items: center;
  margin: 5%;
  width: 700px;
}

.flexator-for-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  gap: 80px;
}

.item-brand {
  margin-left: 30px;
}

.items-card {
  justify-content: center;
  align-items: center;
  margin: 5%;
  width: 600px;
  border: 3px solid black;
  border-radius: 30px;
}

.item-title {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.price-for-item {
  display: flex;
  justify-content: center;
}

.for-item-price-before {
  color: #ABA9A9;
  font-size: 30px;
  text-decoration: line-through;
  margin-left: 5px;
}

.for-item-card-price-after {
  color: red;
  font-size: 45px;
}

.item-for-button {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: 500;
  padding: 20px 90px;
  border-radius: 20px;
  background-color: blue;
  color: aliceblue;
}

.item-description-title {
  font-size: 50px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.item-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.item-description-text {
  text-align: center;
  font-size: 25px;
  margin-bottom: 0;
  padding-bottom: 50px;
}

.list-modal-area {
  float: right;
}

.modal-area-size {
  height: 23px;
}

.modal-button-pay {
  margin: 10px 125px;
  padding: 20px 100px;
  color: blue;
  font-size: 20px;
  background-color: aliceblue;
  border: 1px solid black;
  border-radius: 20px;
}

.modal-back {
  background-color: aliceblue;
  width: 350px;
  border-radius: 20px;
  border: 3px solid black;
  margin-bottom: 15px;
}

.modal-img {
  width: 200px;
  margin-left: 21%;
  padding-top: 10px;
}

.modal-price-after {
  color: red;
  font-size: 30px;
}

.modal-price-before {
  color: #ABA9A9;
  font-size: 20px;
  text-decoration: line-through;
  margin-left: 5px;
}

.modal-price {
  text-align: center;
}

.modal-title {
  margin-top: 8px;
  text-align: center;
  font-size: 20px;
}

.modal-button-buy {
  position: absolute;
  padding: 30px 130px;
  font-size: 30px;
  color: aliceblue;
  background-color: blue;
  border-radius: 30px;
  bottom: 20px;
}/*# sourceMappingURL=index.css.map */